{
  "name": "elix",
  "version": "1.0.0-alpha",
  "description": "Elix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/elix/elix.git"
  },
  "author": "info@component.kitchen",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "chai": "4.1.2",
    "eslint": "4.9.0",
    "eslint-config-google": "^0.9.1",
    "fs-extra": "2.1.2",
    "jsdoc-api": "3.0.0",
    "jsdoc-parse": "3.0.0",
    "live-server": "1.2.0",
    "mocha": "4.0.1",
    "sauce-test-runner": "0.2.0",
    "sinon": "4.0.1",
    "typescript": "2.5.3",
    "webpack": "3.6.0"
  },
  "scripts": {
    "build": "node tasks/build.js",
    "buildDocs": "node tasks/buildDocs.js",
    "watch": "node tasks/watch.js",
    "lint": "node tasks/lint.js",
    "sauce-tests": "node tasks/sauce-tests.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
