{
  "name": "elix-demos",
  "description": "Elix demos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/elix/elix.git"
  },
  "author": "info@component.kitchen",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "1.1.1"
  }
}
